function [ xder_val ] = stable_sym_pdf_xder_integral( x, a )
% valid for .5 <= a <= 2 and |x| < B_inf(42)

if .5 <= a 
    
    num_quad = 44; 
    
    gx = zeros(num_quad, 1);
    gw = zeros(1, num_quad);
    
    gx(1) = 1.3756316035928845e-04; 
    gx(2) = 6.5533198215839649e-04; 
    gx(3) = 1.9485977642785353e-03; 
    gx(4) = 4.4992234078407699e-03; 
    gx(5) = 8.7993100508797564e-03; 
    gx(6) = 1.5259442616558082e-02; 
    gx(7) = 2.4133766410695884e-02; 
    gx(8) = 3.5490888092456485e-02; 
    gx(9) = 4.9237101756874249e-02; 
    gx(10) = 6.5171156382163184e-02; 
    gx(11) = 8.3041898703816466e-02; 
    gx(12) = 1.0259124834767255e-01; 
    gx(13) = 1.2357904855628338e-01; 
    gx(14) = 1.4579387885657624e-01; 
    gx(15) = 1.6905533923682897e-01; 
    gx(16) = 1.9321205271372183e-01; 
    gx(17) = 2.1813797929835249e-01; 
    gx(18) = 2.4372840106244939e-01; 
    gx(19) = 2.6989619461939068e-01; 
    gx(20) = 2.9656861214018293e-01; 
    gx(21) = 3.2368460244663061e-01; 
    gx(22) = 3.5119262361786613e-01; 
    gx(23) = 3.7904887235870649e-01; 
    gx(24) = 4.0721585357077894e-01; 
    gx(25) = 4.3566122131134216e-01; 
    gx(26) = 4.6435683254639354e-01; 
    gx(27) = 4.9327796479498165e-01; 
    gx(28) = 5.2240265661562335e-01; 
    gx(29) = 5.5171113530016824e-01; 
    gx(30) = 5.8118529896112137e-01; 
    gx(31) = 6.1080822071372776e-01; 
    gx(32) = 6.4056363357143287e-01; 
    gx(33) = 6.7043535268702170e-01; 
    gx(34) = 7.0040655476346225e-01; 
    gx(35) = 7.3045880527427365e-01; 
    gx(36) = 7.6057059751683753e-01; 
    gx(37) = 7.9071512580210712e-01; 
    gx(38) = 8.2085624864356588e-01; 
    gx(39) = 8.5094136008133092e-01; 
    gx(40) = 8.8088684574392351e-01; 
    gx(41) = 9.1054483155136512e-01; 
    gx(42) = 9.3961571755667228e-01; 
    gx(43) = 9.6735671936368650e-01; 
    gx(44) = 9.9117490850259204e-01; 
    
    gw(1) = 2.7134856750731033e-04; 
    gw(2) = 8.3044117266890013e-04; 
    gw(3) = 1.8377609610700282e-03; 
    gw(4) = 3.3471109278831570e-03; 
    gw(5) = 5.3228228300039185e-03; 
    gw(6) = 7.6403029069583919e-03; 
    gw(7) = 1.0119332087120726e-02; 
    gw(8) = 1.2578303796090267e-02; 
    gw(9) = 1.4879578943337001e-02; 
    gw(10) = 1.6945950378897259e-02; 
    gw(11) = 1.8752118980090930e-02; 
    gw(12) = 2.0306388015421065e-02; 
    gw(13) = 2.1633947738405174e-02; 
    gw(14) = 2.2765685443410844e-02; 
    gw(15) = 2.3732070286279421e-02; 
    gw(16) = 2.4560418249426869e-02; 
    gw(17) = 2.5274044505893368e-02; 
    gw(18) = 2.5892332142215431e-02; 
    gw(19) = 2.6431174846758707e-02; 
    gw(20) = 2.6903521268309798e-02; 
    gw(21) = 2.7319898349508542e-02; 
    gw(22) = 2.7688867119501939e-02; 
    gw(23) = 2.8017400357644905e-02; 
    gw(24) = 2.8311186730495579e-02; 
    gw(25) = 2.8574871188601948e-02; 
    gw(26) = 2.8812241774425967e-02; 
    gw(27) = 2.9026371945691392e-02; 
    gw(28) = 2.9219724800432684e-02; 
    gw(29) = 2.9394223754414996e-02; 
    gw(30) = 2.9551290904486188e-02; 
    gw(31) = 2.9691850883740909e-02; 
    gw(32) = 2.9816289170315837e-02; 
    gw(33) = 2.9924360587256692e-02; 
    gw(34) = 3.0014995832549827e-02; 
    gw(35) = 3.0085953091385287e-02; 
    gw(36) = 3.0133234092822616e-02; 
    gw(37) = 3.0149897336406700e-02; 
    gw(38) = 3.0123812780013588e-02; 
    gw(39) = 3.0032981131894940e-02; 
    gw(40) = 2.9834470360422940e-02; 
    gw(41) = 2.9436382111183931e-02; 
    gw(42) = 2.8601778599070354e-02; 
    gw(43) = 2.6552463182439437e-02; 
    gw(44) = 1.9452684342018724e-02; 

end

xder_val = zeros(size(x));

rank_scaling = ( - log(eps) )^(1/a);
gx = rank_scaling * gx;
gw = rank_scaling/pi * gw;

gx_to_a = gx.^a;
exp_gx_to_a = exp( - gx_to_a );

b = 0;

if a ~= 1
    z = -b * tan(a*pi/2);

    for j = 1:num_quad
        h = (x - z) * gx(j) + z * gx_to_a(j);
        xder_val = xder_val - gw(j) * (sin( h ) .* gx(j)) .* exp_gx_to_a(j);
    end
else
    log_gx = log(gx);
    for j = 1:num_quad
        h = x*gx(j) + 2/pi*b*gx(j)*log_gx(j);
        xder_val = xder_val - gw(j) * (sin( h ) .* gx(j)) .* exp_gx_to_a(j);
    end
end
           
end

