function [ xder ] = stable_pdf_xder_integral( x, a, b )
% valid for .5 <= a <= 2 and |x| < B_inf(42)
% TO BE IMPLEMENTED
if 1.1 <= a
    
    % n_inf = 80;
    % n_zero = 0;
    num_quad = 96; 
    
    gx = zeros(num_quad,1);
    gw = zeros(num_quad,1);
    
    gx(1) = 1.6757292398802878e-04; 
    gx(2) = 7.9082948855090757e-04; 
    gx(3) = 2.2354624565663955e-03; 
    gx(4) = 4.7816114881734807e-03; 
    gx(5) = 8.5347403684612137e-03; 
    gx(6) = 1.3425785237145490e-02; 
    gx(7) = 1.9264145732917591e-02; 
    gx(8) = 2.5775056664867482e-02; 
    gx(9) = 3.2575486375736248e-02; 
    gx(10) = 3.9234025533577847e-02; 
    gx(11) = 4.5954610463611281e-02; 
    gx(12) = 5.3483061210284198e-02; 
    gx(13) = 6.1831528548381365e-02; 
    gx(14) = 7.0705121004356664e-02; 
    gx(15) = 7.9916949587443470e-02; 
    gx(16) = 8.9365614095397339e-02; 
    gx(17) = 9.8990740620019071e-02; 
    gx(18) = 1.0875269445912819e-01; 
    gx(19) = 1.1862360896431848e-01; 
    gx(20) = 1.2858298318875325e-01; 
    gx(21) = 1.3861526586792414e-01; 
    gx(22) = 1.4870840073681107e-01; 
    gx(23) = 1.5885288689405527e-01; 
    gx(24) = 1.6904113977545918e-01; 
    gx(25) = 1.7926703990741652e-01; 
    gx(26) = 1.8952560523587367e-01; 
    gx(27) = 1.9981274805770938e-01; 
    gx(28) = 2.1012509164372251e-01; 
    gx(29) = 2.2045982997214816e-01; 
    gx(30) = 2.3081461918066651e-01; 
    gx(31) = 2.4118749271215367e-01; 
    gx(32) = 2.5157679438750014e-01; 
    gx(33) = 2.6198112519319650e-01; 
    gx(34) = 2.7239930066468770e-01; 
    gx(35) = 2.8283031652834090e-01; 
    gx(36) = 2.9327332083335650e-01; 
    gx(37) = 3.0372759122272946e-01; 
    gx(38) = 3.1419251630272982e-01; 
    gx(39) = 3.2466758030326642e-01; 
    gx(40) = 3.3515235039899272e-01; 
    gx(41) = 3.4564646619536327e-01; 
    gx(42) = 3.5614963098792923e-01; 
    gx(43) = 3.6666160448277146e-01; 
    gx(44) = 3.7718219672893544e-01; 
    gx(45) = 3.8771126306674797e-01; 
    gx(46) = 3.9824869993005080e-01; 
    gx(47) = 4.0879444137151938e-01; 
    gx(48) = 4.1934845620692640e-01; 
    gx(49) = 4.2991074570460780e-01; 
    gx(50) = 4.4048134174180253e-01; 
    gx(51) = 4.5106030538339570e-01; 
    gx(52) = 4.6164772582598229e-01; 
    gx(53) = 4.7224371968930745e-01; 
    gx(54) = 4.8284843065880828e-01; 
    gx(55) = 4.9346202944208184e-01; 
    gx(56) = 5.0408471392865550e-01; 
    gx(57) = 5.1471670976787665e-01; 
    gx(58) = 5.2535827118454759e-01; 
    gx(59) = 5.3600968229484902e-01; 
    gx(60) = 5.4667125845070730e-01; 
    gx(61) = 5.5734334827578025e-01; 
    gx(62) = 5.6802633548085013e-01; 
    gx(63) = 5.7872064235918619e-01; 
    gx(64) = 5.8942673356227016e-01; 
    gx(65) = 6.0014511858175501e-01; 
    gx(66) = 6.1087635721696409e-01; 
    gx(67) = 6.2162106403608497e-01; 
    gx(68) = 6.3237991874263810e-01; 
    gx(69) = 6.4315367137981638e-01; 
    gx(70) = 6.5394315524107083e-01; 
    gx(71) = 6.6474928783715070e-01; 
    gx(72) = 6.7557308704938057e-01; 
    gx(73) = 6.8641571417298486e-01; 
    gx(74) = 6.9727848093263056e-01; 
    gx(75) = 7.0816286005278373e-01; 
    gx(76) = 7.1907050967830388e-01; 
    gx(77) = 7.3000333633540659e-01; 
    gx(78) = 7.4096358990883704e-01; 
    gx(79) = 7.5195390549446595e-01; 
    gx(80) = 7.6297780346340427e-01; 
    gx(81) = 7.7403867846145324e-01; 
    gx(82) = 7.8514117204384104e-01; 
    gx(83) = 7.9629124572272736e-01; 
    gx(84) = 8.0749929653421015e-01; 
    gx(85) = 8.1877958489626279e-01; 
    gx(86) = 8.3013749072933829e-01; 
    gx(87) = 8.4163338591509784e-01; 
    gx(88) = 8.5324871428412585e-01; 
    gx(89) = 8.6496753605131205e-01; 
    gx(90) = 8.7676774625867171e-01; 
    gx(91) = 8.8873204092044078e-01; 
    gx(92) = 9.0075589113555810e-01; 
    gx(93) = 9.1289151232574461e-01; 
    gx(94) = 9.2545954735587710e-01; 
    gx(95) = 9.3977630392556044e-01; 
    gx(96) = 9.6106635075671831e-01; 
    
    gw(1) = 3.3387556963671207e-04; 
    gw(2) = 9.7581565987157665e-04; 
    gw(3) = 1.9617734096682850e-03; 
    gw(4) = 3.1479784628613392e-03; 
    gw(5) = 4.3457029007253449e-03; 
    gw(6) = 5.4038691332497805e-03; 
    gw(7) = 6.2275199087979500e-03; 
    gw(8) = 6.7314773528386268e-03; 
    gw(9) = 6.7845130222823997e-03; 
    gw(10) = 6.5585353320136413e-03; 
    gw(11) = 7.0479559600636526e-03; 
    gw(12) = 7.9904717728475367e-03; 
    gw(13) = 8.6525255177364140e-03; 
    gw(14) = 9.0647196629891937e-03; 
    gw(15) = 9.3427562561508790e-03; 
    gw(16) = 9.5448131874182069e-03; 
    gw(17) = 9.6989696809194111e-03; 
    gw(18) = 9.8203616946215700e-03; 
    gw(19) = 9.9180886353024619e-03; 
    gw(20) = 9.9980912318293636e-03; 
    gw(21) = 1.0064479942749312e-02; 
    gw(22) = 1.0120216711507755e-02; 
    gw(23) = 1.0167498885099983e-02; 
    gw(24) = 1.0207992337846833e-02; 
    gw(25) = 1.0242981577654454e-02; 
    gw(26) = 1.0273470813375932e-02; 
    gw(27) = 1.0300254353429825e-02; 
    gw(28) = 1.0323966938748522e-02; 
    gw(29) = 1.0345120475158892e-02; 
    gw(30) = 1.0364131287957375e-02; 
    gw(31) = 1.0381340624733226e-02; 
    gw(32) = 1.0397030261834342e-02; 
    gw(33) = 1.0411434507283789e-02; 
    gw(34) = 1.0424749518050794e-02; 
    gw(35) = 1.0437140593825783e-02; 
    gw(36) = 1.0448747931979805e-02; 
    gw(37) = 1.0459691201987009e-02; 
    gw(38) = 1.0470073206479254e-02; 
    gw(39) = 1.0479982831344315e-02; 
    gw(40) = 1.0489497439292129e-02; 
    gw(41) = 1.0498684823447367e-02; 
    gw(42) = 1.0507604813357774e-02; 
    gw(43) = 1.0516310601654852e-02; 
    gw(44) = 1.0524849850377885e-02; 
    gw(45) = 1.0533265621858037e-02; 
    gw(46) = 1.0541597161028038e-02; 
    gw(47) = 1.0549880562698441e-02; 
    gw(48) = 1.0558149350419271e-02; 
    gw(49) = 1.0566434981056331e-02; 
    gw(50) = 1.0574767288362492e-02; 
    gw(51) = 1.0583174873219031e-02; 
    gw(52) = 1.0591685453964675e-02; 
    gw(53) = 1.0600326220557607e-02; 
    gw(54) = 1.0609124168675535e-02; 
    gw(55) = 1.0618106367029617e-02; 
    gw(56) = 1.0627300205067421e-02; 
    gw(57) = 1.0636733817360642e-02; 
    gw(58) = 1.0646436351297573e-02; 
    gw(59) = 1.0656438384055254e-02; 
    gw(60) = 1.0666772021359731e-02; 
    gw(61) = 1.0677471510616368e-02; 
    gw(62) = 1.0688573183880591e-02; 
    gw(63) = 1.0700118072091709e-02; 
    gw(64) = 1.0712149019668838e-02; 
    gw(65) = 1.0724714421174402e-02; 
    gw(66) = 1.0737864846734379e-02; 
    gw(67) = 1.0751662330145493e-02; 
    gw(68) = 1.0766171616333881e-02; 
    gw(69) = 1.0781472359833639e-02; 
    gw(70) = 1.0797648948509438e-02; 
    gw(71) = 1.0814783596534686e-02; 
    gw(72) = 1.0833009698353402e-02; 
    gw(73) = 1.0852462500615005e-02; 
    gw(74) = 1.0873315234251087e-02; 
    gw(75) = 1.0895719803998826e-02; 
    gw(76) = 1.0919896708376148e-02; 
    gw(77) = 1.0946129272064507e-02; 
    gw(78) = 1.0974789369938835e-02; 
    gw(79) = 1.1006513739376826e-02; 
    gw(80) = 1.1041704897184427e-02; 
    gw(81) = 1.1080987389320918e-02; 
    gw(82) = 1.1124724501899858e-02; 
    gw(83) = 1.1177290577714678e-02; 
    gw(84) = 1.1241928856745810e-02; 
    gw(85) = 1.1316334947860121e-02; 
    gw(86) = 1.1415654868325744e-02; 
    gw(87) = 1.1567259670058358e-02; 
    gw(88) = 1.1665783088112757e-02; 
    gw(89) = 1.1761094447893994e-02; 
    gw(90) = 1.1861208520657638e-02; 
    gw(91) = 1.2039802244536098e-02; 
    gw(92) = 1.2013793384501625e-02; 
    gw(93) = 1.2330699381013591e-02; 
    gw(94) = 1.3011444474018632e-02; 
    gw(95) = 1.6220009117709180e-02; 
    gw(96) = 2.8510260357952327e-02; 

elseif .9 < a
    
elseif .5 <= a 
    
    % n_inf = 90;
    % n_zero = 0;
    
    num_quad = 110; 
    
    gx = zeros(num_quad,1);
    gw = zeros(num_quad,1);
    
    gx(1) = 1.0974687791252193e-05; 
    gx(2) = 8.1031068447176980e-05; 
    gx(3) = 3.1736890674746151e-04; 
    gx(4) = 8.8016469745385185e-04; 
    gx(5) = 1.9469763305923575e-03; 
    gx(6) = 3.6670498656189623e-03; 
    gx(7) = 6.1287473282774299e-03; 
    gx(8) = 9.3517936777081957e-03; 
    gx(9) = 1.3300654532864076e-02; 
    gx(10) = 1.7906774795431794e-02; 
    gx(11) = 2.3088763251245901e-02; 
    gx(12) = 2.8765799785897498e-02; 
    gx(13) = 3.4864506457167113e-02; 
    gx(14) = 4.1321402132481734e-02; 
    gx(15) = 4.8082967197503809e-02; 
    gx(16) = 5.5104658080282719e-02; 
    gx(17) = 6.2349599483042605e-02; 
    gx(18) = 6.9787293885724910e-02; 
    gx(19) = 7.7392479667399552e-02; 
    gx(20) = 8.5144170138875569e-02; 
    gx(21) = 9.3024864224563672e-02; 
    gx(22) = 1.0101990546722538e-01; 
    gx(23) = 1.0911696391105437e-01; 
    gx(24) = 1.1730561781366088e-01; 
    gx(25) = 1.2557701576568192e-01; 
    gx(26) = 1.3392360336180545e-01; 
    gx(27) = 1.4233890165227742e-01; 
    gx(28) = 1.5081732714487497e-01; 
    gx(29) = 1.5935404517889853e-01; 
    gx(30) = 1.6794485013695926e-01; 
    gx(31) = 1.7658606727457948e-01; 
    gx(32) = 1.8527447199673472e-01; 
    gx(33) = 1.9400722324725098e-01; 
    gx(34) = 2.0278180834397830e-01; 
    gx(35) = 2.1159599712399341e-01; 
    gx(36) = 2.2044780368586026e-01; 
    gx(37) = 2.2933545435256780e-01; 
    gx(38) = 2.3825736074697099e-01; 
    gx(39) = 2.4721209708554584e-01; 
    gx(40) = 2.5619838096697306e-01; 
    gx(41) = 2.6521505706853654e-01; 
    gx(42) = 2.7426108327270365e-01; 
    gx(43) = 2.8333551883353308e-01; 
    gx(44) = 2.9243751426576048e-01; 
    gx(45) = 3.0156630269578771e-01; 
    gx(46) = 3.1072119246090962e-01; 
    gx(47) = 3.1990156077765802e-01; 
    gx(48) = 3.2910684833624448e-01; 
    gx(49) = 3.3833655470211621e-01; 
    gx(50) = 3.4759023443604903e-01; 
    gx(51) = 3.5686749384384697e-01; 
    gx(52) = 3.6616798829684555e-01; 
    gx(53) = 3.7549142005696107e-01; 
    gx(54) = 3.8483753659504022e-01; 
    gx(55) = 3.9420612938155775e-01; 
    gx(56) = 4.0359703311464862e-01; 
    gx(57) = 4.1301012538070375e-01; 
    gx(58) = 4.2244532670936902e-01; 
    gx(59) = 4.3190260112311313e-01; 
    gx(60) = 4.4138195705901773e-01; 
    gx(61) = 4.5088344920963080e-01; 
    gx(62) = 4.6040718033637851e-01; 
    gx(63) = 4.6995330480810305e-01; 
    gx(64) = 4.7952203080520073e-01; 
    gx(65) = 4.8911362291441690e-01; 
    gx(66) = 4.9872841072351715e-01; 
    gx(67) = 5.0836679975672527e-01; 
    gx(68) = 5.1802928201205001e-01; 
    gx(69) = 5.2771643592642870e-01; 
    gx(70) = 5.3742891462089604e-01; 
    gx(71) = 5.4716744862173727e-01; 
    gx(72) = 5.5693290081468660e-01; 
    gx(73) = 5.6672638791366459e-01; 
    gx(74) = 5.7654943676123860e-01; 
    gx(75) = 5.8640406144704282e-01; 
    gx(76) = 5.9629259636789500e-01; 
    gx(77) = 6.0621717294267985e-01; 
    gx(78) = 6.1617887546027050e-01; 
    gx(79) = 6.2617686249024196e-01; 
    gx(80) = 6.3620795396433472e-01; 
    gx(81) = 6.4626732279418297e-01; 
    gx(82) = 6.5635062243163678e-01; 
    gx(83) = 6.6645756449354998e-01; 
    gx(84) = 6.7659554676484746e-01; 
    gx(85) = 6.8678090986806817e-01; 
    gx(86) = 6.9703621560081741e-01; 
    gx(87) = 7.0738400622913755e-01; 
    gx(88) = 7.1784138693146338e-01; 
    gx(89) = 7.2841621355495934e-01; 
    gx(90) = 7.3910990710877278e-01; 
    gx(91) = 7.4991801179033657e-01; 
    gx(92) = 7.6082752386411234e-01; 
    gx(93) = 7.7182947078822151e-01; 
    gx(94) = 7.8291450456630118e-01; 
    gx(95) = 7.9407203874652121e-01; 
    gx(96) = 8.0529715128445922e-01; 
    gx(97) = 8.1658706787856050e-01; 
    gx(98) = 8.2795085519424449e-01; 
    gx(99) = 8.3939082293386902e-01; 
    gx(100) = 8.5089468528539525e-01; 
    gx(101) = 8.6250216096408439e-01; 
    gx(102) = 8.7422527457806865e-01; 
    gx(103) = 8.8602319370716121e-01; 
    gx(104) = 8.9801433517850338e-01; 
    gx(105) = 9.0994464342395320e-01; 
    gx(106) = 9.2180046256424408e-01; 
    gx(107) = 9.3434404137515126e-01; 
    gx(108) = 9.4842495710768282e-01; 
    gx(109) = 9.6556386090677893e-01; 
    gx(110) = 9.8805699936226954e-01; 
    
    gw(1) = 2.7934268090479497e-05; 
    gw(2) = 1.3013764982761344e-04; 
    gw(3) = 3.6988308432392105e-04; 
    gw(4) = 7.8612474734843772e-04; 
    gw(5) = 1.3729451210546064e-03; 
    gw(6) = 2.0820460431738618e-03; 
    gw(7) = 2.8443794863664156e-03; 
    gw(8) = 3.5953922633995133e-03; 
    gw(9) = 4.2905568554335626e-03; 
    gw(10) = 4.9078970314744884e-03; 
    gw(11) = 5.4425011550038385e-03; 
    gw(12) = 5.8993063411950696e-03; 
    gw(13) = 6.2875288574951969e-03; 
    gw(14) = 6.6173606155180550e-03; 
    gw(15) = 6.8983681185900226e-03; 
    gw(16) = 7.1388895435633495e-03; 
    gw(17) = 7.3459294289626893e-03; 
    gw(18) = 7.5252650904211833e-03; 
    gw(19) = 7.6816217869675055e-03; 
    gw(20) = 7.8188529312090745e-03; 
    gw(21) = 7.9401010773363697e-03; 
    gw(22) = 8.0479333406595320e-03; 
    gw(23) = 8.1444521837324962e-03; 
    gw(24) = 8.2313849118855788e-03; 
    gw(25) = 8.3101555929176365e-03; 
    gw(26) = 8.3819427550259982e-03; 
    gw(27) = 8.4477256722198697e-03; 
    gw(28) = 8.5083215203379161e-03; 
    gw(29) = 8.5644152378038588e-03; 
    gw(30) = 8.6165835584242224e-03; 
    gw(31) = 8.6653143881918766e-03; 
    gw(32) = 8.7110224611276557e-03; 
    gw(33) = 8.7540620197487547e-03; 
    gw(34) = 8.7947371142639910e-03; 
    gw(35) = 8.8333099935278218e-03; 
    gw(36) = 8.8700079640006355e-03; 
    gw(37) = 8.9050290166195166e-03; 
    gw(38) = 8.9385464604003310e-03; 
    gw(39) = 8.9707127537966714e-03; 
    gw(40) = 9.0016626855678825e-03; 
    gw(41) = 9.0315160277906360e-03; 
    gw(42) = 9.0603797574401439e-03; 
    gw(43) = 9.0883499269949711e-03; 
    gw(44) = 9.1155132481054030e-03; 
    gw(45) = 9.1419484400414360e-03; 
    gw(46) = 9.1677273827293834e-03; 
    gw(47) = 9.1929161089666662e-03; 
    gw(48) = 9.2175756668289120e-03; 
    gw(49) = 9.2417628791226364e-03; 
    gw(50) = 9.2655310175436580e-03; 
    gw(51) = 9.2889303961590144e-03; 
    gw(52) = 9.3120089147484351e-03; 
    gw(53) = 9.3348125373287297e-03; 
    gw(54) = 9.3573857971527789e-03; 
    gw(55) = 9.3797722304431695e-03; 
    gw(56) = 9.4020148324377231e-03; 
    gw(57) = 9.4241564493578733e-03; 
    gw(58) = 9.4462401919252707e-03; 
    gw(59) = 9.4683100071893452e-03; 
    gw(60) = 9.4904109645328003e-03; 
    gw(61) = 9.5125903879312700e-03; 
    gw(62) = 9.5348975598769804e-03; 
    gw(63) = 9.5573860600144701e-03; 
    gw(64) = 9.5801098748301595e-03; 
    gw(65) = 9.6031290872759887e-03; 
    gw(66) = 9.6265139094326452e-03; 
    gw(67) = 9.6503461491564673e-03; 
    gw(68) = 9.6747150312415809e-03; 
    gw(69) = 9.6997017044893833e-03; 
    gw(70) = 9.7253765924655827e-03; 
    gw(71) = 9.7518331050354106e-03; 
    gw(72) = 9.7792545807135305e-03; 
    gw(73) = 9.8079722848887722e-03; 
    gw(74) = 9.8384636168314075e-03; 
    gw(75) = 9.8711835232903628e-03; 
    gw(76) = 9.9062565941059628e-03; 
    gw(77) = 9.9430922195875657e-03; 
    gw(78) = 9.9801822649530619e-03; 
    gw(79) = 1.0015250605209683e-02; 
    gw(80) = 1.0046091374310591e-02; 
    gw(81) = 1.0071862186512175e-02; 
    gw(82) = 1.0094620728409819e-02; 
    gw(83) = 1.0120466674739115e-02; 
    gw(84) = 1.0158271222516451e-02; 
    gw(85) = 1.0216333594533125e-02; 
    gw(86) = 1.0298136866711851e-02; 
    gw(87) = 1.0400340653950273e-02; 
    gw(88) = 1.0515706704516644e-02; 
    gw(89) = 1.0634130725703163e-02; 
    gw(90) = 1.0752688081583828e-02; 
    gw(91) = 1.0860897470820429e-02; 
    gw(92) = 1.0956910470845887e-02; 
    gw(93) = 1.1045385110122976e-02; 
    gw(94) = 1.1122616339940165e-02; 
    gw(95) = 1.1191991609151570e-02; 
    gw(96) = 1.1257104092151622e-02; 
    gw(97) = 1.1324479337838523e-02; 
    gw(98) = 1.1404623222179307e-02; 
    gw(99) = 1.1471327711145302e-02; 
    gw(100) = 1.1545354921407297e-02; 
    gw(101) = 1.1673318713571431e-02; 
    gw(102) = 1.1755997992744275e-02; 
    gw(103) = 1.1880272331298791e-02; 
    gw(104) = 1.2042642970340627e-02; 
    gw(105) = 1.1807473045327152e-02; 
    gw(106) = 1.2055200212345468e-02; 
    gw(107) = 1.3125401646041771e-02; 
    gw(108) = 1.5252764940403478e-02; 
    gw(109) = 1.9684165209502079e-02; 
    gw(110) = 2.3463467200148937e-02; 


end

xder = zeros(size(x));

rank_scaling = ( - log(eps) )^(1/a);
gx = rank_scaling * gx;
gw = rank_scaling/pi * gw;

gx_to_a = gx.^a;
exp_gx_to_a = exp( - gx_to_a );

if a ~= 1
    
    z = -b * tan(a*pi/2);

    for j = 1:num_quad
        
        h = (x - z) * gx(j) + z * gx_to_a(j);
        xder = xder - gw(j) * (sin( h ) .* gx(j)) .* exp_gx_to_a(j);
        
    end
    
else
    
    log_gx = log(gx);
    
    for j = 1:num_quad
        
        h = x*gx(j) + 2/pi*b*gx(j)*log_gx(j);
        xder = xder - gw(j) * (sin( h ) .* gx(j)) .* exp_gx_to_a(j);
        
    end
end
   
           
end

