function [ pdf ] = stable_sym_pdf_fourier_integral( x, a )
% computes symmetric stalbe pdf's with .5 <= alpha <= 2, alpha != 1, and 
% |x| < B_inf(40) where B_inf is the lower bound for the numerical radius 
% of convergence of the series expansion at infinity.


% load quadrature nodes
if .5 <= a
    
    num_quad = 46; 
    
    gx = zeros(num_quad, 1);
    gw = zeros(1, num_quad);
    
    gx(1) = 2.7148704107693849e-08; 
    gx(2) = 1.1539065574946093e-06; 
    gx(3) = 1.4068944360213799e-05; 
    gx(4) = 8.8528868370045850e-05; 
    gx(5) = 3.6522895950416606e-04; 
    gx(6) = 1.1242856520043885e-03; 
    gx(7) = 2.7940849388937931e-03; 
    gx(8) = 5.8998374370067466e-03; 
    gx(9) = 1.0954815404797378e-02; 
    gx(10) = 1.8308965706909420e-02; 
    gx(11) = 2.7904977612154668e-02; 
    gx(12) = 3.8402581477255261e-02; 
    gx(13) = 4.7620451072357205e-02; 
    gx(14) = 6.0322361829278297e-02; 
    gx(15) = 7.7212543014189644e-02; 
    gx(16) = 9.6567947626676073e-02; 
    gx(17) = 1.1770638898039337e-01; 
    gx(18) = 1.4023188371095557e-01; 
    gx(19) = 1.6381653230311635e-01; 
    gx(20) = 1.8807833684292100e-01; 
    gx(21) = 2.1220569852597571e-01; 
    gx(22) = 2.3337594286746213e-01; 
    gx(23) = 2.5067518179499915e-01; 
    gx(24) = 2.7308170043295299e-01; 
    gx(25) = 2.9923165644921623e-01; 
    gx(26) = 3.2670651619049274e-01; 
    gx(27) = 3.5488605833898679e-01; 
    gx(28) = 3.8356368161790211e-01; 
    gx(29) = 4.1264154879954701e-01; 
    gx(30) = 4.4206132991284341e-01; 
    gx(31) = 4.7178318417560017e-01; 
    gx(32) = 5.0177774958174326e-01; 
    gx(33) = 5.3202251254241339e-01; 
    gx(34) = 5.6249992102768298e-01; 
    gx(35) = 5.9319640320449418e-01; 
    gx(36) = 6.2410173262716340e-01; 
    gx(37) = 6.5520873661416879e-01; 
    gx(38) = 6.8651280590359287e-01; 
    gx(39) = 7.1801277568472022e-01; 
    gx(40) = 7.4971030516593817e-01; 
    gx(41) = 7.8161424879996133e-01; 
    gx(42) = 8.1374899659119626e-01; 
    gx(43) = 8.4616111090172197e-01; 
    gx(44) = 8.7910800331170069e-01; 
    gx(45) = 9.1405149366238070e-01; 
    gx(46) = 9.5623769770932743e-01; 
    
    gw(1) = 1.3158109639902134e-07; 
    gw(2) = 3.4262543803194494e-06; 
    gw(3) = 2.9760561009721337e-05; 
    gw(4) = 1.4170149519462160e-04; 
    gw(5) = 4.5818570532242872e-04; 
    gw(6) = 1.1321935880671628e-03; 
    gw(7) = 2.2968035970710459e-03; 
    gw(8) = 4.0027607768915521e-03; 
    gw(9) = 6.1688253884964774e-03; 
    gw(10) = 8.5398963899097589e-03; 
    gw(11) = 1.0476270652386517e-02; 
    gw(12) = 9.8155372802538974e-03; 
    gw(13) = 9.9827686069404245e-03; 
    gw(14) = 1.5219506000563725e-02; 
    gw(15) = 1.8284735354731164e-02; 
    gw(16) = 2.0324582923350147e-02; 
    gw(17) = 2.1888765891758585e-02; 
    gw(18) = 2.3109125676823113e-02; 
    gw(19) = 2.4000778165476255e-02; 
    gw(20) = 2.4409563071531602e-02; 
    gw(21) = 2.3429581499251423e-02; 
    gw(22) = 1.8132920380634698e-02; 
    gw(23) = 1.9021640675265461e-02; 
    gw(24) = 2.4967741279101181e-02; 
    gw(25) = 2.6986577522376015e-02; 
    gw(26) = 2.7877980988375722e-02; 
    gw(27) = 2.8450142752054142e-02; 
    gw(28) = 2.8889685328033834e-02; 
    gw(29) = 2.9256620565013172e-02; 
    gw(30) = 2.9576419596863371e-02; 
    gw(31) = 2.9862450428147645e-02; 
    gw(32) = 3.0122958378570940e-02; 
    gw(33) = 3.0363656749165541e-02; 
    gw(34) = 3.0588909434433681e-02; 
    gw(35) = 3.0802353645674175e-02; 
    gw(36) = 3.1007120102372672e-02; 
    gw(37) = 3.1206109628651280e-02; 
    gw(38) = 3.1401812940439804e-02; 
    gw(39) = 3.1598474495187191e-02; 
    gw(40) = 3.1797517989457728e-02; 
    gw(41) = 3.2015445283346267e-02; 
    gw(42) = 3.2257598848695605e-02; 
    gw(43) = 3.2604667010320047e-02; 
    gw(44) = 3.3454059051937490e-02; 
    gw(45) = 3.7403084267749798e-02; 
    gw(46) = 4.8035994401521127e-02; 

end

pdf = zeros(size(x));

rank_scaling = ( - log(eps) )^(1/a);
gx = rank_scaling * gx;
gw = rank_scaling/pi * gw;

exp_gx_to_a = exp( - gx.^a );

for j = 1:num_quad
    pdf = pdf + gw(j) * cos( x * gx(j) ) .* exp_gx_to_a(j);
end

end


